PORT=5000
DB_USER="admin"
DB_PASSWORD="admin123"
DB_PORT=5432
DB_DATABASE="pgrooms"
DB_HOST="localhost"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"
